# proxifier

./: .gitignore  README.md  pom.xml
src/main/java/: BeanNameUtils.java  Dog.java  Hund.java  Proxifier.java
src/main/java/com/javacook/enumcheck/: EnumCheck.java
src/main/java/com/javacook/proxifier/: BeanNameUtils.java  Proxifier.java
src/test/java/com/javacook/enumcheck/testdata/: ColorEnum.java  FarbeEnum.java
src/test/java/com/javacook/enumcheck/usage/: Example.java  TypicalMapper.java
src/test/java/com/javacook/proxifier/: Dog.java  Hund.java  ProxifierMain.java  ProxifierTest.java
src/test/java/com/javacook/proxifier/testdata/: Dog.java  Hund.java
src/test/java/com/javacook/proxifier/usage/: Example.java  Mapper.java  MapperRefactored.java  MapperTest.java  TypicalMapper.java
